<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      Online Shopping Site for Mobiles, Electronics, Furniture, Grocery,
      Lifestyle, Books & More. Best Offers!
    </title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
  <link rel="shortcut icon" href="./images/flipkart_icon-icons.com_62718.ico" type="image/x-icon">
  </head>
  <body>
    <div class="navbar">
      <div class="logo-container">
        <div>
          <div class="logo-image-container">
            <img
              class="logo-image"
              src="./images/logo.png"
              alt="flikart-text-logo"
            />
          </div>
        </div>
        <div class="explore-container">
          <div class="explore-text-container">Explore <span>Plus</span></div>
          <div>
            <div class="plus-logo-image-conntainer">
              <img
                class="plus-logo-image"
                src="./images/logo-plus.png"
                alt="flipkart-plus-logo"
              />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="searchbar-container">
          <input class="search-input" placeholder="Search for products, brands and more"></input>
          <button class="search-input-container">
            <i class="fi fi-bs-search"></i>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
